/*!******************************************************************************
 * Copyright (c) 2018, WP Popup Maker
 ******************************************************************************/

.pum-alignment-left {
  text-align: left;
}

.pum-alignment-center {
  text-align: center;
}

.pum-alignment-right {
  text-align: right;
}


/*
 * Form Alignments
 */
.pum-form--alignment-left {
  text-align: left;
}

.pum-form--alignment-center {
  text-align: center;
}

.pum-form--alignment-right {
  text-align: right;
}
