{"general":{"accessibility":{"skip_to_content":"Skip to content"},"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"404":{"title":"404 Page Not Found","subtext_html":"The page you requested does not exist.","404_link":"Continue Shopping"},"pagination":{"previous":"Previous","next":"Next"},"password_page":{"close_modal":"Close password login modal","login_form_heading":"Enter store using password","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","admin_link_html":"Are you the store owner? <a href=\"\/admin\" class=\"text-link\">Log in here<\/a>","password_link":"Enter using password","powered_by_shopify_html":" "},"social":{"share":"Share","share_on_facebook":"Share","share_on_twitter":"Tweet","share_on_pinterest":"Pin it","social_platform":"{{ name }} on {{ platform }}","alt_text":{"share_on_facebook":"Share on Facebook","share_on_twitter":"Tweet on Twitter","share_on_pinterest":"Pin on Pinterest"}},"search":{"title":"Search our site","search_results_title":"Search results","placeholder":"Search","submit":"Search again","results_count_html":{"one":"{{ count }} match for <strong>{{ terms }}<\/strong>","other":"{{ count }} matches for <strong>{{ terms }}<\/strong>"}},"newsletter_form":{"newsletter_placeholder":"My email address","confirmation":"Thanks for subscribing","blank_error":"Email can't be blank.","invalid_error":"Please enter a valid email address."},"header":{"expand_navigation":"Expand navigation","view_cart":"View cart"},"navigation":{"toggle_sublinks":"{{ link_title }} menu"}},"blogs":{"article":{"read_more":"Read more","no_matches":"Sorry, there are no published articles for this blog"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}}},"cart":{"general":{"title":"Shopping Cart","remove":"Remove","note":"Special instructions for seller","subtotal":"Subtotal","shipping_at_checkout":"Shipping & taxes calculated at checkout","update":"Update Cart","checkout":"Checkout","empty":"Your cart is currently empty.","continue_browsing_html":"<a href=\"\/collections\/all\" class=\"{{ classes }}\">Continue browsing here<\/a>","close_cart":"Close Cart","savings":"You're saving ","item_quantity":"Item Quantity","cookies_required":"Enable cookies to use the shopping cart","cart_error":"There was an error while updating your cart. Please try again.","cart_quantity_error_html":"You can only add {{ quantity }} {{ title }} to your cart."},"label":{"product":"Product","price":"Price","quantity":"Quantity","total":"Total"}},"collections":{"general":{"all":"All collections","view_all":"View all","no_matches":"Sorry, there are no products in this collection"},"sorting":{"title":"Sort","featured":"Featured","best_selling":"Best Selling","az":"Alphabetically, A-Z","za":"Alphabetically, Z-A","price_ascending":"Price, low to high","price_descending":"Price, high to low","date_descending":"Date, new to old","date_ascending":"Date, old to new"},"filters":{"title_tags":"Filter","all_tags":"All products"}},"contact":{"form":{"name":"Name","email":"Email","phone":"Phone Number","message":"Message","send":"Send","post_success":"Thanks for contacting us. We'll get back to you as soon as possible."}},"customer":{"account":{"title":"My Account","details":"Account Details","view_addresses":"View Addresses","return":"Return to Account Details"},"activate_account":{"title":"Activate Account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm Password","submit":"Activate Account","cancel":"Decline Invitation"},"addresses":{"title":"Your Addresses","default":"Default","add_new":"Add a New Address","edit_address":"Edit address","first_name":"First Name","last_name":"Last Name","company":"Company","address1":"Address1","address2":"Address2","city":"City","country":"Country","province":"Province","zip":"Postal\/Zip Code","phone":"Phone","set_default":"Set as default address","add":"Add Address","update":"Update Address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"login":{"title":"Login","email":"Email","password":"Password","forgot_password":"Forgot your password?","sign_in":"Sign In","guest_title":"Continue as a guest","guest_continue":"Continue"},"orders":{"title":"Order History","order_number":"Order","date":"Date","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total","none":"You haven't placed any orders yet."},"order":{"title":"Order {{ name }}","date":"Placed on {{ date }}","cancelled":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at":"Fulfilled {{ date }}","subtotal":"Subtotal","track_shipment":"Track shipment"},"recover_password":{"title":"Reset your password","email":"Email","submit":"Submit","cancel":"Cancel","subtext":"We will send you an email to reset your password.","success":"We've sent you an email with a link to update your password."},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"},"register":{"title":"Create Account","first_name":"First Name","last_name":"Last Name","email":"Email","password":"Password","submit":"Create","cancel":"Return to Store"}},"homepage":{"onboarding":{"collection_title":"Your collection's name","product_vendor":"Product vendor","product_title":"Example Product Title","blog_title":"Your post's title","blog_excerpt":"Your store hasn’t published any blog posts yet. A blog can be used to talk about new product launches, tips, or other news you want to share with your customers. You can check out Shopify’s ecommerce blog for inspiration and advice for your own store and blog.","no_content":"This section doesn’t currently include any content. Add content to this section using the sidebar."}},"layout":{"customer":{"account":"Account","logged_in_as_html":"Logged in as {{ first_name }}","log_out":"Log out","log_in":"Log in","create_account":"Create account"},"footer":{"copyright":"Copyright"}},"products":{"product":{"sold_out":"Sold Out","unavailable":"Unavailable","price":"Price","sale_price":"Sale price","regular_price":"Regular price","on_sale_from_html":"On sale from {{ price }}","on_sale":"Sale","from_text_html":"From {{ price }}","add_to_cart":"Add to Cart","item_added_to_cart":"Item added to cart!","view_cart":"View cart","quantity":"Quantity","tax_message":"Tax included","in_stock_message":"In stock","out_stock_message":"Out of stock"}},"sections":{"slider":{"next_slide":"Next slide","previous_slide":"Previous slide","slide":"Slide {{ number }}"},"map":{"address_error":"Error looking up that address","address_no_results":"No results for that address","address_query_limit_html":"You have exceeded the Google API usage limit. Consider upgrading to a <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium Plan<\/a>.","auth_error_html":"There was a problem authenticating your Google Maps API Key."},"product_template":{"open_image_slideshow":"Open image in slideshow","slide":"Slide {{ number }}"},"featured_product":{"full_details":"Full details"},"newsletter":{"submit":"Submit"}},"gift_cards":{"issued":{"title":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Here's your gift card!","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem_html":"Use this code at checkout to redeem your gift card, or {{ print }} this page.","shop_link":"Start shopping","print":"print","remaining_html":"{{ balance }} left","add_to_apple_wallet":"Add to Apple Wallet"}},"date_formats":{"month_day_year":"%b. %d, %Y"},"video":{"play":"Play video","close":"Stop video"}}