{"general":{"accessibility":{"skip_to_content":"Hoppa över"},"meta":{"tags":"Taggad \"{{ tags }}\"","page":"Sida {{ page }}"},"404":{"title":"404 Sida hittas ej","subtext_html":"Sidan du sökte efter finns inte.","404_link":"Fortsätt handla"},"pagination":{"previous":"Tidigare","next":"Nästa"},"password_page":{"close_modal":"Close password login modal","login_form_heading":"Logga in i shoppen med lösenord","login_form_password_label":"Lösenord","login_form_password_placeholder":"Ditt lösenord","login_form_submit":"Enter","signup_form_email_label":"E-post","signup_form_success":"We will send you an email right before we open!","admin_link_html":"Är du shop-ägaren? <a href=\"\/admin\" class=\"text-link\">Log in here<\/a>","password_link":"Logga in med lösenord","powered_by_shopify_html":" "},"social":{"share":"Dela","share_on_facebook":"Dela","share_on_twitter":"Tweeta","share_on_pinterest":"Pinna","social_platform":"{{ name }} on {{ platform }}","alt_text":{"share_on_facebook":"Dela på Facebook","share_on_twitter":"Tweeta på Twitter","share_on_pinterest":"Pinna på Pinterest"}},"search":{"title":"Sök på sajten","search_results_title":"Sökresultat","placeholder":"Sök","submit":"Sök igen","results_count_html":{"one":"{{ count }} match for <strong>{{ terms }}<\/strong>","other":"{{ count }} matches for <strong>{{ terms }}<\/strong>"}},"newsletter_form":{"newsletter_placeholder":"E-post","confirmation":"Tack för din prenumeration","blank_error":"E-posten kan inte vara tom.","invalid_error":"Var god fyll i en giltig e-postadress."},"header":{"expand_navigation":"Expandera navigation","view_cart":"Se varukorg"},"navigation":{"toggle_sublinks":"{{ link_title }} menu"}},"blogs":{"article":{"read_more":"Read more","no_matches":"Sorry, there are no published articles for this blog"},"comments":{"title":"Leave a comment","name":"Name","email":"E-postadress","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}}},"cart":{"general":{"title":"Varukorg","remove":"Ta bort","note":"Instruktioner till säljaren","subtotal":"Att betala","shipping_at_checkout":"Frakt & skatter räknas ihop i kassan","update":"Uppdatera varukorg","checkout":"Betala","empty":"Din varukorg är tom","continue_browsing_html":"<a href=\"\/collections\/all\" class=\"{{ classes }}\">Continue browsing here<\/a>","close_cart":"Stäng varukorg","savings":"Du sparar","item_quantity":"Antal produkter","cookies_required":"Tillåt kakor för att kunna lägga till varor i varukorgen","cart_error":"Hoppsan. Det blev fel vid uppdateringen av din varukorg. Försök igen. ","cart_quantity_error_html":"Du kan endast lägga till {{ quantity }} {{ title }} till din varukorg."},"label":{"product":"Produkt","price":"Pris","quantity":"Antal","total":"Totalt"}},"collections":{"general":{"all":"All collections","view_all":"View all","no_matches":"Sorry, there are no products in this collection"},"sorting":{"title":"Sort","featured":"Featured","best_selling":"Best Selling","az":"Alphabetically, A-Z","za":"Alphabetically, Z-A","price_ascending":"Price, low to high","price_descending":"Price, high to low","date_descending":"Date, new to old","date_ascending":"Date, old to new"},"filters":{"title_tags":"Filter","all_tags":"All products"}},"contact":{"form":{"name":"Namn","email":"E-postadress","phone":"Telefonnummer","message":"Meddelande","send":"Skicka","post_success":"Tack för at du har kontaktat oss. Vi hör av oss så snart vi kan."}},"customer":{"account":{"title":"Mitt konto","details":"Kontouppgifter","view_addresses":"Se adress","return":"Tillbaka till kontouppgifter"},"activate_account":{"title":"Aktivera kontot","subtext":"Skapa ditt lösenord för att aktivera ditt konto","password":"Lösenord","password_confirm":"Bekräfta lösenord","submit":"Aktivera kontot","cancel":"Decline Invitation"},"addresses":{"title":"Din adress","default":"Standard","add_new":"Lägg till ny adress","edit_address":"Ändra adress","first_name":"Förnamn","last_name":"Efternamn","company":"Företag","address1":"Address1","address2":"Address2","city":"Stad","country":"Land","province":"","zip":"Postkod","phone":"Telefonnummer","set_default":"Sätt som standardadress","add":"Lägg till adress","update":"Uppdatera adress","cancel":"Ångra","edit":"Ändra","delete":"Radera","delete_confirm":"Är du säker på att du vill radera den här adressen?"},"login":{"title":"Login","email":"E-postadress","password":"Password","forgot_password":"Forgot your password?","sign_in":"Sign In","guest_title":"Continue as a guest","guest_continue":"Continue"},"orders":{"title":"Order History","order_number":"Order","date":"Date","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total","none":"You haven't placed any orders yet."},"order":{"title":"Order {{ name }}","date":"Placed on {{ date }}","cancelled":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at":"Fulfilled {{ date }}","subtotal":"Totalt att betala","track_shipment":"Track shipment"},"recover_password":{"title":"Reset your password","email":"E-postadress","submit":"Submit","cancel":"Cancel","subtext":"Vi kommer att skicka ett e-postmeddelande till dig så att du kan skapa ett nytt lösenord","success":"Vi har skickat ett e-postmeddelande till dig med en länk för att uppdatera ditt lösenord."},"reset_password":{"title":"Reset account password","subtext":"Skriv in ett nytt lösenord för {{ email }}","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"},"register":{"title":"Create Account","first_name":"Förnamn","last_name":"Efternamn","email":"E-postadress","password":"Password","submit":"Create","cancel":"Return to Store"}},"homepage":{"onboarding":{"collection_title":"Your collection's name","product_vendor":"Product vendor","product_title":"Example Product Title","blog_title":"Your post's title","blog_excerpt":"Your store hasn’t published any blog posts yet. A blog can be used to talk about new product launches, tips, or other news you want to share with your customers. You can check out Shopify’s ecommerce blog for inspiration and advice for your own store and blog.","no_content":"This section doesn’t currently include any content. Add content to this section using the sidebar."}},"layout":{"customer":{"account":"Account","logged_in_as_html":"Du är inloggad som {{ first_name }}","log_out":"Log out","log_in":"Log in","create_account":"Create account"},"footer":{"copyright":"Copyright"}},"products":{"product":{"sold_out":"Slutsåld","unavailable":"Finns för närvarande inte","price":"Pris","sale_price":"Rabatterat pris","regular_price":"Vanligt pris","on_sale_from_html":"Rabatterat från {{ price }}","on_sale":"Sale","from_text_html":"From {{ price }}","add_to_cart":"Förbeställ nu","item_added_to_cart":"Produkten tillagd i varukorgen","view_cart":"Se varukorg","quantity":"Antal","tax_message":"Skatt ingår","in_stock_message":"i lager","out_stock_message":"slut i lager"}},"sections":{"slider":{"next_slide":"Next slide","previous_slide":"Previous slide","slide":"Slide {{ number }}"},"map":{"address_error":"Error looking up that address","address_no_results":"No results for that address","address_query_limit_html":"You have exceeded the Google API usage limit. Consider upgrading to a <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium Plan<\/a>.","auth_error_html":"There was a problem authenticating your Google Maps API Key."},"product_template":{"open_image_slideshow":"Open image in slideshow","slide":"Slide {{ number }}"},"featured_product":{"full_details":"Läs mer"},"newsletter":{"submit":"Submit"}},"gift_cards":{"issued":{"title":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Här är ditt presentkort!","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem_html":"Use this code at checkout to redeem your gift card, or {{ print }} this page.","shop_link":"Start shopping","print":"print","remaining_html":"{{balance}} kvar{{ balance }} left","add_to_apple_wallet":"Add to Apple Wallet"}},"date_formats":{"month_day_year":"%b. %d, %Y"},"video":{"play":"Play video","close":"Stop video"},"shopify":{"sentence":{"two_words_connector":"och","last_word_connector":","},"pagination":{"previous":"Föregående","next":"Nästa"},"links":{"learn_more":"Läs mer"},"feed":{"more":"Mer"},"dates":{"abbr_day_names":{"sunday":"Sön","monday":"Mån","tuesday":"Tis","wednesday":"Ons","thursday":"Tor","friday":"Fre","saturday":"Lör"},"day_names":{"sunday":"Söndag","monday":"Måndag","tuesday":"Tisdag","wednesday":"Onsdag","thursday":"Torsdag","friday":"Fredag","saturday":"Lördag"},"abbr_month_names":{"may":"Maj","october":"Okt"},"month_names":{"january":"Januari","february":"Februari","march":"Mars","may":"Maj","june":"Juni","july":"Juli","august":"Augusti","october":"Oktober"}},"attributes":{"password":"lösenord","password_confirmation":"lösenordsbekräftelsen","first_name":"förnamn","last_name":"efternamn","email":"e-postadress"},"addresses":{"postal_code":"Postkod","zip_code":"Postkod","postcode":"Postkod","pincode":"Pinkod","county":"Postadress","confirm":"Är du säker på att du vill ta bort adressen?"},"errors":{"blank":"kan inte vara tom","credit_card_session_expired":"Ditt kort är inte längre aktivt, var god ange din betalningsinformation igen. Ditt kort har inte debiterats","empty":"fältet kan inte vara tomt","invalid_email":"behöver vara en riktigt e-postadress","discount_disabled":"Det här kontot är inte längre aktivt","discount_expired":"Det här kontot är inte längre aktivt","discount_limit_reached":"Det här kontot har överskridit gränsen för användning","discount_not_found":"Kan inte hitta giltigt konto som matchar inskriven kod","customer_already_used_once_per_customer_discount_notice":"Det här kontot har överskridit gränsen för användning","gift_card_already_applied":"Koden har redan använts ","gift_card_code_invalid":"Koden är inte längre aktiv","reset_password_html":"Den här e-postadressen är redan kopplad till ett konto. Om det här kontot är ditt kan du <a href=\"\/account\/login#recover\">reset your password<\/a>","contains_html_tags":"kan inte innehålla HTML-taggar","contains_spaces":"börjar eller slutar med mellanslag."},"checkout":{"contact":{"last_name_label":"Efternamn","last_name_placeholder":"Efternamn","first_name_label":"Förnamn","optional_first_name_label":"Förnamn","first_name_placeholder":"Förnamn","optional_first_name_placeholder":"Förnamn","address2_label":"Våning","optional_address2_label":"Våning","address2_placeholder":"Våning","optional_address2_placeholder":"Våning","country_label":"Land","phone_label":"Telefon","zip_code_placeholder":"Postkod","postal_code_placeholder":"Postkod","postcode_placeholder":"Postkod","pincode_placeholder":"Pinkod","address_title":"Adress","country_placeholder":"Land","shipping_address_title":"Leveransadress","contact_method_title":"Kontaktinformation","email_or_phone_label":"e-postadress eller telefonnummer","email_or_phone_placeholder":"e-postadress eller telefonnummer","stored_addresses_label":"Sparade adresser","new_address_label":"Ny adress","title":"Kundinformation","company_label":"Företag","optional_company_label":"Företag","company_placeholder":"Företag","email_label":"e-postadress","email_placeholder":"e-postadress"},"field_errors":{"address_last_name_blank":"Skriv in ditt efternamn","address_first_name_blank":"Skriv in ditt förnamn","shipping_line_phone_blank":"Skriv in ditt mobilnummer för att välja detta leveranssätt","handle_email_invalid":"Vänligen skriv giltig e-postadress","email_invalid":"Vänligen skriv giltig e-postadress","email_or_phone_blank":"Vänligen fyll i  e-postadress eller telefonnummer","email_or_phone_invalid":"Vänligen fyll i giltig  e-postadress eller telefonnummer","gift_card_depleted":"Det verkar som om det inte finns några återstående pengar på detta presentkort","reduction_code_gift_card_unusable":"Kan inte använda ett presentkort på en order som innehåller ett presentkort."},"thank_you":{"page_title":"Tack {{ first_name }}!","unfulfilled_items_title":"Förbereder frakten","unfulfilled_items_description":"Vi håller för närvarande på att förbereder varorna för frakt","fulfillment":{"unfulfilled_table_title":"Produkterna förbereds för frakt ","product_image_label":"Produktbild","description_label":"Beskrivning","quantity_label":"Antal","fulfilled_table_title":"Varor i denna leverans"},"title":"Tack för att du har handlat hos oss!","confirmation_email_sent_text":"Ett mail med en bekräftelse på köpet har skickats till {{ email }}","return_to_store_link_label":"Fortsätt handla","print_link_label":"Skriv ut kvitto","payment_information_title":"Betalningsinformation","shipping_information_title":"Leveransinformation","page_title_no_name":"Tack!","customer_information_title":"Kundinformation","billing_address_title":"Betalningsadress","shipping_address_title":"Leveransadress","payment_method_title":"Betalningsmetod","shipping_method_title":"Leveranssätt","opt_in_message_html":"Din information har sparats med <span class = \"emphasis\"> Shopify Pay <\/ span>.","login_description":"Du hittar ditt ordernummer i kvittot som är skickat med e-post","customer_validation_error":"Ogiltig e-postadress eller telefonnummer","order_updates_description_email_html":"Du kommer snart att få bekräftelse med ditt beställningsnummer. Alla uppdateringar skickas till {{customer_contact}}","order_updates_description_email_and_phone_html":"Uppdateringar skickas till {{email}} och {{phone}}.","order_updates_subscribe_to_email_notifications":"Få uppdateringar om leveransen via e-post","order_updates_subscribe_to_email_or_phone_notifications":"Få uppdateringar om leveransen via e-post eller SMS","failed_contact_merchant":"Enligt {{company}} kunde din beställning inte levereras som planerat. Vänligen kontakta {{company}} för att ordna ett annat leveransförsök.","failed_contact_merchant_no_company":"Din beställning kunde inte levereras enligt plan. Vänligen kontakta oss för att ordna ett annat leveransförsök.","attempted_delivery_description_html":"Ett försök gjordes för att leverera till din leverans men det gick inte. Vänligen {{contact_us}} för att ordna ett annat leveransförsök.","order_updates_description_html":"Uppdateringar skickas till {{customer_contact}}","out_for_delivery_description_html":"Din leverans är på väg - förvänta dig att den kommer fram idag. Om du fortfarande inte har fått det under de närmaste 2 dagarna, vänligen {{contact_us}}.","delivered_description_html":"Din vara har levererats till adressen du angav. Om du inte har fått det, eller om du har några andra problem, vänligen {{contact_us}}.","contact_us":"Kontakta oss","contact_us_lowercase":"kontakta oss","contact_us_html":"Behöver du hjälp?  {{ contact_us }}","cancelled_description":"Din beställning avbröts den {{date}}. Vänligen kontakta oss om du har några frågor.","order_updates_description_phone_html":"Du kommer snart att få bekräftelse med ditt beställningsnummer. Alla uppdateringar skickas till {{customer_contact}}"},"customer_account":{"not_user_label":"Är du inte {{ first_name }}?","sign_in_link_label":"Logga in","sign_out_link_label":"Logga ut","save_my_information_label":"Spara denna information till nästa gång","have_an_account_label":"Har du redan ett konto?"},"payment":{"card_start_month_label":"Startmånad","card_start_year_label":"Starår","no_method_error":"Tyvärr kan vi inte skicka produkterna. ","title":"Betalningsmetod","card_change_label":"Ändra"},"general":{"page_title":"Kassa","continue_button_label":"Fortsätt","complete_purchase_button_label":"Avsluta beställningen","cart":"Varukorg","close_modal_label":"Stäng","close_notice_label":"Stäng","continue_to_shipping_method":"Välj leveranssätt","checkout_context":{"step_one":"{{ shop_name }} kassa"},"continue_to_payment_method":"Välj betalningsmetod","continue_to_review":"Granska beställning","back_to_cart":"Gå tillbaka till varukorg","back_to_contact_information":"Gå tillbaka till kundinformation","back_to_shipping_method":"Gå tillbaka till val av leveranssätt","edit_shipping_method":"Ändra leveranssätt","choose_shipping_method":"Välj ett leveranssätt","back_to_payment_method":"Återgå till betalningsmetod","edit_payment_method":"Välj betalningsmetod","choose_payment_method":"Välj betalningsmetod","autocomplete_selection":"{{number}} av {{total}}","print_policies_link_label":"Skriv ut","edit_shipping_address":"Ändra leveransadress","edit_contact_information":"Ändra kundinformation","edit_billing_address":"Ändra fakturaadress","choose_billing_address":"Välj fakturaadress","contact_us_html":"Kontakta oss för mer information","autocomplete_title":"Förslag","autocomplete_single_item":"1 vara i lager","autocomplete_multi_item":"{{number}} varor i lager","forwarding_indicator":{"new_window":"Öppnas i nytt browserfönster","external":"Öppnar annan webbsida","external_and_new_window":"Öppnar annan webbsida i nytt browserfönster"}},"remember_me":{"modal":{"errors":{"shipping_address":{"title":"Vi kan tyvärr inte leverera till ditt område"},"code_not_received":{"contact_information_step":{"link":"\nFortsätt till den kassan"}}}}},"payment_gateway":{"credit_card_label":"Kreditkort"},"stock":{"product_column_header":"Produker","quantity_column_header":"Antal","price_column_header":"Pris","removed_from_cart_notice":"Borttagen från varukorgen","sold_out_label":"Slutsåld","remove_from_cart_button_label":"Ta bort från varukorgen","continue_shopping_button_label":"Fortsätt","go_back_to_cart_button_label":"Gå tillbaka till varukorgen","reduced_with_quantity_label":"Endast {{ quantity_available }} kvar"},"shipping":{"title":"Leveranssätt","shipping_method_title":"Leveranssätt","no_rates_for_cart_or_destination_notice":"Vi kan tyvärr inte leverera varan till dig","other_method":{"zero":"Inga andra val är möjliga","one":"Ett annat val är möjligt"},"free_rate_label":"Gratis","cheapest_rate_label":"Billigast","waiting_on_rate_notice":"Vänligen vänta medan vi hämtar fraktkostnader...","no_rates_contact_notice":"Kontakta oss för mer information","please_enter_your_shipping_information_notice":"Vänligen skriv in dina leveransuppgifter","estimated_delivery_date_range":"{{ minimum }} till {{ maximum }} arbetsdagar","shipping_line_phone_label":"Telefonnummer (obligatoriskt)","estimated_delivery_date":{"one":"1 arbetsdag","other":"{{ count }} arbetsdagar"},"shipping_line_phone":"De som sköter leveransen kan använda detta nummer för att kontakta dig."},"review":{"blocks":{"shipping_method_title":"Leverans","change_shipping_method_link_label":"Ändra leveranssätt","shipping_address_title":"Adress","change_shipping_address_link_label":"Ändra leveransadress","payment_method_title":"Betalning","change_payment_method_link_label":"Ändra betalningsmetod","change_link_label":"Ändra","change_contact_method_link_label":"Ändra kontaktinformation","change_billing_address_link_label":"Ändra fakturaadress","contact_method_title":"Kontakt"}},"order_summary":{"free_shipping_discount_label":"Gratis frakt","shipping_label":"Frakt","subtotal_label":"Summa","free_total_label":"Gratis","total_updated_label":"Uppdaterad summa","total_label":"Total summa","partial_total_label":"Totalt att betala","applied_discount_message":"{{ amount }} av total summa","vat_label_html":"Varav {{ amount }} är moms","taxes_label":"Moms","paid_label":"Betald","description_label":"Beskrivning","price_label":"Pris","quantity_label":"Antal","customer_already_used_once_per_customer_discount_notice":"{{code}} rabattkoden har redan använts"},"alternative_payment_method_banner":{"or":"eller"},"payment_errors":{"generic_error":"Det uppstod något fel med betalning. Vänligen försök igen.","rejected_transaction":"\nDin kortutgivare avvisade transaktionen. Var god försök igen.","credit_card_processing":"Vi upplever tekniska svårigheter när vi försöker behandla ditt transaktion. Vänligen försök igen om några minuter.","order_total_changed":"Summan av din beställning har ändrats. Se till att du är medveten om ändringarna innan du slutför din beställning.","payment_processing":"Det uppstod ett problem med betaltjänsten. Var god välj en annan betalningsmetod eller försök igen senare.","paypal_zero_amount":"Du kan inte använda PayPal för {{amount}} order. Bekräfta att din beställning är korrekt och fortsätt med betalningen."},"shipping_errors":{"shipping_method":"Din varukorg har ändrats och leveransen du valt tidigare gäller inte längre. Var god välj en nytt leveranssätt."},"alternative_payment_method":{"button_html":"Betalning med: {{ method }}"},"paypal":{"button_html":"Betalning med: {{ logo }}"},"apple_pay":{"button_html":"Köp med: {{ logo }}"},"processing":{"wait":{"short":"Din beställning har behandlats","long":"Du får ett mail så snart din beställning har bearbetats. Det finns för närvarande en stor mängd beställningar.","refresh_this_page":"Vänligen ladda om sidan"},"continue_to_payment_gateway_notice_error":"\nDin betalningsinformation innehåller fel. Återgå till betalningssidan för att korrigera dem."},"marketing":{"accept_marketing_checkbox_label":"Håll mig uppdaterad om nyheter och erbjudanden"}},"notices":{"address":{"updated":"Adressen har uppdaterats","error_updating":"Det gick inte att uppdatera adressen","created":"Adressen tillagd","error_creating":"Det gick inte att skapa adressen","deleted":"Adressen är raderad","error_deleting":"Det gick inte att radera adressen"},"order":{"not_available":"Beställningen är inte tillgänglig","financial_status":{"authorized":"Godkänd","pending":"Väntar på att bli godkänd","paid":"Betald","unpaid":"Ej betald","voided":"Nekad","partially_paid":"Delvis betald","partially_refunded":"Delvis återbetald","refunded":"Återbetald"},"fulfillment_status":{"complete":"Klar","fulfilled":"Uppfylld","partial":"Delvis","unfulfilled":"Ej uppfylld"},"transaction_status":{"error":"Något har gått fel","failure":"Det funkade inte"},"cancel_reason":{"declined":"Betalningen godkändes inte","inventory":"Produkten finns inte","other":"Annat"}},"customer":{"password_reset_error":"Återställningen av lösenordet funkade inte","no_account_found":"Det fanns inget konto med den e-postadress","invalid_credentials":"Felaktiga inloggningsuppgifter"},"storefront":{"invalid_password":"Fel lösenord. Försök igen. "},"cart":{"changed":"Varukorgen har ändrats","items_changed":"En eller flera varor har ändrats","too_many_line_items_error":"\nDin varukorg kan inte innehålla mer än {{max}} objekt."}},"page_titles":{"challenge":"Utmaning"},"challenge":{"message":"För att fortsätta, låt oss veta att du inte är en robot.","error":"Ditt svar var inte korrekt, var vänlig försök igen."}}}