----------------------------------------------------------------------------------------------
Tracking Code: Standard (Asynchronous) "vagivital.se|Hem"
Insert the code below on: https://vagivital.se/
----------------------------------------------------------------------------------------------

<!-- Adform Tracking Code BEGIN -->
<script type="text/javascript">
    window._adftrack = Array.isArray(window._adftrack) ? window._adftrack : (window._adftrack ? [window._adftrack] : []);
    window._adftrack.push({
        pm: 1511687,
        divider: encodeURIComponent('|'),
        pagename: encodeURIComponent('vagivital.se|Hem')
    });
    (function () { var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = 'https://track.adform.net/serving/scripts/trackpoint/async/'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); })();

</script>
<noscript>
    <p style="margin:0;padding:0;border:0;">
        <img src="https://track.adform.net/Serving/TrackPoint/?pm=1511687&ADFPageName=vagivital.se%7CHem&ADFdivider=|" width="1" height="1" alt="" />
    </p>
</noscript>
<!-- Adform Tracking Code END -->

----------------------------------------------------------------------------------------------
Tracking Code: Standard (Asynchronous) "vagivital.se|Om Vagivital"
Insert the code below on: https://vagivital.se/pages/om-vagivital
----------------------------------------------------------------------------------------------

<!-- Adform Tracking Code BEGIN -->
<script type="text/javascript">
    window._adftrack = Array.isArray(window._adftrack) ? window._adftrack : (window._adftrack ? [window._adftrack] : []);
    window._adftrack.push({
        pm: 1511687,
        divider: encodeURIComponent('|'),
        pagename: encodeURIComponent('vagivital.se|Om Vagivital')
    });
    (function () { var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = 'https://track.adform.net/serving/scripts/trackpoint/async/'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); })();

</script>
<noscript>
    <p style="margin:0;padding:0;border:0;">
        <img src="https://track.adform.net/Serving/TrackPoint/?pm=1511687&ADFPageName=vagivital.se%7COm%20Vagivital&ADFdivider=|" width="1" height="1" alt="" />
    </p>
</noscript>
<!-- Adform Tracking Code END -->

----------------------------------------------------------------------------------------------
Tracking Code: Standard (Asynchronous) "vagivital.se|Vanliga Besvar"
Insert the code below on: https://vagivital.se/pages/vanliga-besvar
----------------------------------------------------------------------------------------------

<!-- Adform Tracking Code BEGIN -->
<script type="text/javascript">
    window._adftrack = Array.isArray(window._adftrack) ? window._adftrack : (window._adftrack ? [window._adftrack] : []);
    window._adftrack.push({
        pm: 1511687,
        divider: encodeURIComponent('|'),
        pagename: encodeURIComponent('vagivital.se|Vanliga Besvar')
    });
    (function () { var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = 'https://track.adform.net/serving/scripts/trackpoint/async/'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); })();

</script>
<noscript>
    <p style="margin:0;padding:0;border:0;">
        <img src="https://track.adform.net/Serving/TrackPoint/?pm=1511687&ADFPageName=vagivital.se%7CVanliga%20Besvar&ADFdivider=|" width="1" height="1" alt="" />
    </p>
</noscript>
<!-- Adform Tracking Code END -->

----------------------------------------------------------------------------------------------
Tracking Code: Standard (Asynchronous) "vagivital.se|Kvinnlig Forskning"
Insert the code below on: https://vagivital.se/pages/kvinnlig-forskning
----------------------------------------------------------------------------------------------

<!-- Adform Tracking Code BEGIN -->
<script type="text/javascript">
    window._adftrack = Array.isArray(window._adftrack) ? window._adftrack : (window._adftrack ? [window._adftrack] : []);
    window._adftrack.push({
        pm: 1511687,
        divider: encodeURIComponent('|'),
        pagename: encodeURIComponent('vagivital.se|Kvinnlig Forskning')
    });
    (function () { var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = 'https://track.adform.net/serving/scripts/trackpoint/async/'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); })();

</script>
<noscript>
    <p style="margin:0;padding:0;border:0;">
        <img src="https://track.adform.net/Serving/TrackPoint/?pm=1511687&ADFPageName=vagivital.se%7CKvinnlig%20Forskning&ADFdivider=|" width="1" height="1" alt="" />
    </p>
</noscript>
<!-- Adform Tracking Code END -->

----------------------------------------------------------------------------------------------
Tracking Code: Standard (Asynchronous) "vagivital.se|Fragor & Svar"
Insert the code below on: https://vagivital.se/pages/faq
----------------------------------------------------------------------------------------------

<!-- Adform Tracking Code BEGIN -->
<script type="text/javascript">
    window._adftrack = Array.isArray(window._adftrack) ? window._adftrack : (window._adftrack ? [window._adftrack] : []);
    window._adftrack.push({
        pm: 1511687,
        divider: encodeURIComponent('|'),
        pagename: encodeURIComponent('vagivital.se|Fragor & Svar')
    });
    (function () { var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = 'https://track.adform.net/serving/scripts/trackpoint/async/'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); })();

</script>
<noscript>
    <p style="margin:0;padding:0;border:0;">
        <img src="https://track.adform.net/Serving/TrackPoint/?pm=1511687&ADFPageName=vagivital.se%7CFragor%20%26%20Svar&ADFdivider=|" width="1" height="1" alt="" />
    </p>
</noscript>
<!-- Adform Tracking Code END -->

----------------------------------------------------------------------------------------------
Tracking Code: Standard (Asynchronous) "vagivital.se|For Varden"
Insert the code below on: https://vagivital.se/pages/for-varden
----------------------------------------------------------------------------------------------

<!-- Adform Tracking Code BEGIN -->
<script type="text/javascript">
    window._adftrack = Array.isArray(window._adftrack) ? window._adftrack : (window._adftrack ? [window._adftrack] : []);
    window._adftrack.push({
        pm: 1511687,
        divider: encodeURIComponent('|'),
        pagename: encodeURIComponent('vagivital.se|For Varden')
    });
    (function () { var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = 'https://track.adform.net/serving/scripts/trackpoint/async/'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); })();

</script>
<noscript>
    <p style="margin:0;padding:0;border:0;">
        <img src="https://track.adform.net/Serving/TrackPoint/?pm=1511687&ADFPageName=vagivital.se%7CFor%20Varden&ADFdivider=|" width="1" height="1" alt="" />
    </p>
</noscript>
<!-- Adform Tracking Code END -->